{
  "name": "64k-homepage",
  "version": "1.0.0",
  "description": "Serves up small webpages",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-savard/64k-homepage.git"
  },
  "author": "Adam Savard",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/adam-savard/64k-homepage/issues"
  },
  "homepage": "https://github.com/adam-savard/64k-homepage#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "nanoid": "^3.1.23",
    "strip-js": "^1.2.0"
  }
}
